user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_buffer_size   64k;
    proxy_buffers   4 64k;
    proxy_busy_buffers_size   64k;

    include /etc/nginx/conf.d/*.conf;

server {
    listen 80;
    location = /r {
        default_type     text/html;
        set $the_url $arg_uri;
        set_unescape_uri $the_url;
        if ($the_url ~ '^\w+:\/\/[^\/]+$') {
           set $the_url "$the_url/";
        }
        resolver         8.8.8.8 ipv6=off;

        proxy_ssl_server_name       on;
        proxy_set_header            X-Real-IP       $remote_addr;
        proxy_set_header            x-frame-options "ALLOWALL";
        proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;
        proxy_hide_header           'x-frame-options';
        proxy_hide_header           'X-XSS-Protection';

        proxy_pass              $the_url;
        proxy_set_header    Accept-Encoding "";
        proxy_set_header    Referer $the_url;
        proxy_redirect         ~^(.*)$    $scheme://$host/r?uri=$1;

        sub_filter '<head>' '<head><base href="$the_url">';

        more_set_headers 'X-Content-Type-Options:nosniff';
        more_set_headers 'X-XSS-Protection:1; mode=block';
        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'x-frame-options: ALLOWALL';
        }
    }
}